# barbershop

./: .gitignore  pom.xml
src/main/java/br/com/barbershop/: App.java  Result.java
src/main/java/br/com/barbershop/adapter/: OtpApiAdapter.java
src/main/java/br/com/barbershop/adapter/impl/: WebClientOtpApiAdapterImpl.java
src/main/java/br/com/barbershop/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  UserServiceDetailsImpl.java
src/main/java/br/com/barbershop/auth/client/: ClientAuthenticator.java
src/main/java/br/com/barbershop/auth/client/impl/: ClientLoginAuthenticator.java
src/main/java/br/com/barbershop/auth/provider/: UserEmailPasswordAuthenticationProvider.java  UserPhoneNumberPasswordAuthenticationProvider.java
src/main/java/br/com/barbershop/cache/: ClientCacheRepository.java
src/main/java/br/com/barbershop/cache/impl/: ClientCacheRepositoryImpl.java
src/main/java/br/com/barbershop/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/br/com/barbershop/contants/: ApiConstants.java
src/main/java/br/com/barbershop/controller/: ClientController.java  LoginController.java  TestController.java
src/main/java/br/com/barbershop/dto/response/otp/: OtpResponseDTO.java
src/main/java/br/com/barbershop/enums/: LoginMethodEnum.java  RoleEnum.java  TokenTwoFactorAuthStatusEnum.java
src/main/java/br/com/barbershop/exception/: AppBusinessException.java  AppBussinessExceptionAdvice.java
src/main/java/br/com/barbershop/facade/: AuthResponseFacade.java  ClientFacade.java  JwtFacade.java  MessageFacade.java
src/main/java/br/com/barbershop/facade/validation/: ClientValidationRulesFacade.java
src/main/java/br/com/barbershop/facade/validation/builder/: ClientValidationRulesFacadeBuilder.java
src/main/java/br/com/barbershop/helper/: ClientCrudHelper.java  ClientCrudValidationHelper.java  ClientHelper.java
src/main/java/br/com/barbershop/model/: Client.java  Roles.java  UserDetailsImpl.java
src/main/java/br/com/barbershop/repository/: ClientRepository.java  RoleRepository.java
src/main/java/br/com/barbershop/service/: ClientService.java  TwoFactorAuthService.java
src/main/java/br/com/barbershop/service/impl/: ClientServiceImpl.java  TwoFactorAuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/barbershop/util/: ClientAttributesValidationUtil.java  JwtUtils.java
src/main/resources/: application.properties  application.resources
src/test/java/br/com/barbershop/helper/: ClientCrudValidationHelperTest.java
